index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio </title>
  <link href="/Portfolio/main.06e3f4ffb5483c57a7a1.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <main class="maincontent"><!--===============Overall Section Welcom==================-->
        <div class="welcome">
<div class="parallax">
  <picture class="parallax__layer" data-speed="0.1">
    <source media="(min-width: 1801px)" type="image/jpg" srcset="/Portfolio/294190d8bdcaf7b1470c9d03c035c4e2.jpg">
    <source media="(min-width: 1201px)" type="image/jpg" srcset="/Portfolio/e4394d41291cc5779735da324bc0028a.jpg">
    <source media="(min-width: 769px)" type="image/jpg" srcset="/Portfolio/b154ebb209012816868fb1d29e674cc9.jpg">
    <source media="(min-width: 768px)" type="image/jpg" srcset="/Portfolio/7a12667f1d1ba675e676e981a4438dd3.jpg"><img class="parallax__image" src="" alt="">
  </picture>
  <picture class="parallax__layer" data-speed="0.10">
    <source media="(min-width: 1801px)" type="image/png" srcset="/Portfolio/d87c9db3af57300b33268da03d02b176.png">
    <source media="(min-width: 1201px)" type="image/png" srcset="/Portfolio/c5b2e5a9db935aebe5c96bfa3165ff23.png">
    <source media="(min-width: 769px)" type="image/png" srcset="/Portfolio/1ac16f3a63d17d038731889b82771f6b.png"><img class="parallax__image" src="" alt="">
  </picture>
  <picture class="parallax__layer" data-speed="0.45">
    <source media="(min-width: 769px)" type="image/png" srcset="/Portfolio/4ad0d2043395f1c45eca6f018e105d04.png"><img class="parallax__image" src="" alt="">
  </picture>
  <picture class="parallax__layer" data-speed="0.20">
    <source media="(min-width: 1801px)" type="image/png" srcset="/Portfolio/2c2b5b4c3a8c85a18d7cace8befe2eb5.png">
    <source media="(min-width: 1201px)" type="image/png" srcset="/Portfolio/a80e4b27143624aad9dca25fa8927c98.png">
    <source media="(min-width: 769px)" type="image/png" srcset="/Portfolio/d5b5815f8120bbf163284b6afa10470d.png"><img class="parallax__image" src="" alt="">
  </picture>
  <picture class="parallax__layer" data-speed="0.15">
    <source media="(min-width: 1801px)" type="image/png" srcset="/Portfolio/9a2b24aa61a2c61f877e1b26d8810332.png">
    <source media="(min-width: 1201px)" type="image/png" srcset="/Portfolio/fbdccfec95a4a112c61cea7f4314274b.png">
    <source media="(min-width: 769px)" type="image/png" srcset="/Portfolio/3f9b985095f7d93e100168522d5bbf91.png"><img class="parallax__image" src="" alt="">
  </picture>
  <picture class="parallax__layer" data-speed="0.15">
    <source media="(min-width: 1801px)" type="image/png" srcset="/Portfolio/04ec065110bf35b425d3989e267a0612.png">
    <source media="(min-width: 1201px)" type="image/png" srcset="/Portfolio/70cce09e5463263b3223fc45256fbc17.png">
    <source media="(min-width: 769px)" type="image/png" srcset="/Portfolio/d1448a9b5d5735a340a47389fd6b6f04.png"><img class="parallax__image" src="" alt="">
  </picture>
  <picture class="parallax__layer" data-speed="0.23">
    <source media="(min-width: 1801px)" type="image/png" srcset="/Portfolio/ea11102f38391f1026a66c80e80d177a.png">
    <source media="(min-width: 1201px)" type="image/png" srcset="/Portfolio/7c2e2f15548fd3d1a3cd585570eeefa0.png">
    <source media="(min-width: 769px)" type="image/png" srcset="/Portfolio/f1667cc547c073fcc14c0d9e7093ccde.png"><img class="parallax__image" src="" alt="">
  </picture>
</div><!--=============Hero Section==============-->  
          <section class="hero" id="section_1">
            <div class="container hero-container">
               <!--===========Header=============-->
              <header class="header">              
                <div class="header__logo">
                  <div class="logo">                 
                    <h2 class="logo__title">ДШ</h2>
                  </div>
                </div>
                <div class="header__menu">
                  <nav id="navigation_menu"></nav>
                </div>
                <div class="header__right"> 
                  <div class="header__right-user"> 
<div class="user-options" id="user-options">
  <button class="user-options__button" type="button">Войти</button>
</div>
                  </div>
                  <div class="header__socials">
                    <div class="social">
                      <ul class="social__list">
                        <li class="social__item"><a class="social__link" href="//www.linkedin.com/in/denis-shashkov/" target="blank">
                            <svg class="social__icons" viewBox="0 0 50 50" preserveAspectRatio="none">
                              <use xlink:href="/Portfolio/sprite.svg#linkedin"></use>
                            </svg></a>
                        </li>
                        <li class="social__item"><a class="social__link" href="//github.com/denisshashkov" target="blank">
                            <svg class="social__icons" viewBox="0 0 475.084 475.084" preserveAspectRatio="none">
                              <use xlink:href="/Portfolio/sprite.svg#github"></use>
                            </svg></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="mobile-nav" id="mobile-nav">
                    <div class="mobile-nav__line"></div>
                    <div class="mobile-nav__line"></div>
                    <div class="mobile-nav__line"></div>
                  </div>
                </div>
              </header><!--============Content============-->      
              <div class="mountains__content">
                <div class="user-data">
                  <div class="user-data__desc">Личный сайт<br> веб разработчика</div>
                  <h1 class="user-data__name">Шашков Денис</h1>
                </div>
              </div>
              <div class="mountains__button">
                <div class="mountains__button-btn">
                  <button class="scroll__icon" type="button"></button>
                </div>
              </div>
            </div>
          </section><!--==============About Section============--> 
          <section class="about" id="section_2">
            <div class="container about__container">
              <div class="about__left">
                <div class="user">
                  <div class="avatar user__avatar"><img class="avatar__pic" src="/Portfolio/ec4e77789129c6b529fee3859bccff0f.jpg">
                  </div>
                </div>
                <div class="user__desc">
                  <table class="user-info__data">
                    <tbody class="user-info__data-body">
                      <tr>
                        <td class="first-row">Проживаю:</td>
                        <td class="second-row">Беларусь</td>
                      </tr>
                      <tr>
                        <td class="first-row">Возраст:</td>
                        <td class="second-row">36 лет</td>
                      </tr>
                      <tr>
                        <td class="first-row">Родился:</td>
                        <td class="second-row">19 сентября 1983</td>
                      </tr>
                      <tr>
                        <td class="first-row">Телефон:</td>
                        <td class="second-row">+375 29 1619901</td>
                      </tr>
                      <tr>
                        <td class="first-row">E-mail:</td>
                        <td class="second-row">shashkov-56@mail.ru</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="about__right">
                <h4 class="about__prolog">Привет, меня зовут</h4>
                <h2 class="about__title">Шашков Денис</h2>
                <div class="about__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div>
                <div class="about__ps">Обучаюсь веб-разработке в Loftschool. Закончил курсы "Основы верстки сайтов", "Веб-разработка для начинающих", "Vue.js Продвинутая веб разработка".</div>
              </div>
            </div>
          </section>
        </div><!--===========Triangles Block=============-->
<div class="triangles values-section__triangles">
  <svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none">
    <polygon points="0,0 0,100 1000,100"></polygon>
  </svg>
  <svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none">
    <polygon points="0,100 1000,100 1000,0"></polygon>
  </svg>
</div><!--============Values Section==============-->
        <section id="section_3">   
          <div class="values" id="skills"> 
            <div class="container values__container">  
              <div class="values__content">
                <div class="values__header">
                  <h2 class="title values__title">Чем я могу быть полезен вам</h2>
                </div>
                <div class="values__skills" id="skills-list">
                  <vc-skills> </vc-skills>
                </div>
              </div>
            </div>
          </div>
        </section><!--============Works Section===============-->          
        <section id="section_4">         
          <div class="works" id="works">
            <div class="container works__container">
              <h2 class="title works__title">Мои работы</h2>
              <div class="works__wrapper">
                <div class="works__slider">               
                  <vc-works-slider></vc-works-slider>
                </div>
                <div class="works__content">
                  <div class="works__tags">
                    <vc-tags></vc-tags>
                  </div>
                  <vc-work></vc-work>
                </div>
              </div>
            </div>
          </div>
        </section><!--===========Triangles Block==============-->
<div class="triangles values-section__triangles-bottom">
  <svg class="triangles__item-bottom" viewBox="0 0 1000 100" preserveAspectRatio="none">
    <polygon points="0,0 0,100 1000,100"></polygon>
  </svg>
  <svg class="triangles__item-bottom" viewBox="0 0 1000 100" preserveAspectRatio="none">
    <polygon points="0,100 1000,100 1000,0"></polygon>
  </svg>
</div><!--===========Overall Section Budda=========-->  
        <div class="budda">  
<div class="parallax">
  <picture class="parallax__layer-buda" data-speed="0.1"> 
    <source media="(min-width: 769px)" type="image/png" srcset="/Portfolio/fcd5b8a12f28ff8a8828055ca529dc12.png"><img class="parallax__image-buda" src="" alt="">
  </picture>
  <picture class="parallax__layer-buda" data-speed="0.4">
    <source media="(min-width: 769px)" type="image/png" srcset="/Portfolio/ebd7e1f0103cd75ea206b7a7e313fc5f.png"><img class="parallax__image-buda" src="" alt="">
  </picture>
  <picture class="parallax__layer-buda" data-speed="0.5">
    <source media="(min-width: 769px)" type="image/png" srcset="/Portfolio/ca171e103db2b940b8fcfa9415d76bbc.png"><img class="parallax__image-buda" src="" alt="">
  </picture>
  <picture class="parallax__layer-buda" data-speed="0.15">
    <source media="(min-width: 769px)" type="image/png" srcset="/Portfolio/8e25ce305cd7125b9089788892fd4729.png"><img class="parallax__image-buda" src="" alt="">
  </picture>
  <picture class="parallax__layer-buda" data-speed="0.23">
    <source media="(min-width: 769px)" type="image/png" srcset="/Portfolio/9badd52944454d2b4f0cd3a9855b7aa9.png"><img class="parallax__image-buda" src="" alt="">
  </picture>
  <picture class="parallax__layer-buda" data-speed="0.28">
    <source media="(min-width: 769px)" type="image/png" srcset="/Portfolio/3d5db8e9f4676ffa6a727dd14c3e23d0.png"><img class="parallax__image-buda" src="" alt="">
  </picture>
</div><!--============Reviews Section============-->
<section id="section_5">
  <div class="reviews-section" id="reviews">
    <div class="container reviews__container">
      <div class="reviews__header">
        <h2 class="title reviews__title">Что обо мне говорят</h2>
        <div class="reviews__controls">
          <controls :has-previous="activePage === 0" :has-next="activePage === pages" @previous="previous" @next="next"></controls>
        </div>
      </div>
      <div class="reviews-carousel">
        <reviews-carousel :reviews="reviews">    </reviews-carousel>
      </div>
    </div>
  </div>
</section><!--============Feedback Section===========-->
          <section id="section_6">
            <div class="form-section">
              <div class="container">   
<div class="form-title"> 
  <h2>Связаться со мной</h2>
</div>
<form class="form-wrap" @submit.prevent="submit" id="form">
  <div class="form__row">
    <label class="form__block" for="input__username"><span class="form__block-title">Введите ваше имя </span>
      <div class="form__block-container">
        <input class="form__input-username" type="text" name="username" placeholder="Ковальчук Дмитрий" id="username" v-model="username" v-bind:class="{ 'form__input-username--error': validation.hasError('username') }">
        <div class="form__tooltip showed">
          <div class="form__tooltip-text" v-bind:class="{'form__tooltip-text--showed': validation.hasError('username')}">{{ validation.firstError('username') }}</div>
        </div>
      </div>
    </label>
    <label class="form__block" for="input__email"><span class="form__block-title">Введите ваш email </span>
      <div class="form__block-container">
        <input class="form__input-email" type="email" name="email" placeholder="loftschool@study.com" id="email" v-model="email" v-bind:class="{ 'form__input-email--error': validation.hasError('email') }">
        <div class="form__tooltip showed">
          <div class="form__tooltip-text" v-bind:class="{'form__tooltip-text--showed': validation.hasError('email')}">{{ validation.firstError('email') }}  </div>
        </div>
      </div>
    </label>
  </div>
  <div class="form__row">
    <label class="form__block-area" for="input__comments"> <span class="form__block-title">Сообщение к письму</span>
      <div class="form__block-container">
        <textarea class="form__input-textarea" name="comments" placeholder="Требуется ваша помощь в создании сайта.
Интересуют сроки и цена вопроса" type="textarea" id="comments" v-model="comments" v-bind:class="{ 'form__input-textarea--error': validation.hasError('comments') }"></textarea>
        <div class="form__tooltip showed">
          <div class="form__tooltip-text" v-bind:class="{'form__tooltip-text--showed': validation.hasError('comments')}">{{ validation.firstError('comments') }}  </div>
        </div>
      </div>
    </label>
  </div>
  <div class="form__row">
    <div class="form__button">
      <button class="btn-submit" type="submit">отправить </button>
    </div>
  </div>
</form>
              </div>
            </div>
          </section>
        </div><!--==============Footer==============-->
        <footer class="footer">
          <div class="container footer-container">
            <div class="footer__left">
              <div class="footer__left-date"> 
                <div class="copyright">© 2020  </div>
              </div>
              <div class="footer__left-content">
                <div class="footer__left-content__name">Шашков Денис</div><span class="footer__left-content__text">Личный сайт веб-разработчика</span>
              </div>
            </div>
            <div class="footer-right">
              <div class="footer__btns">
                <nav class="menu-footer" id="navigation_menu--footer"></nav>
              </div>
              <div class="footer__content">
                <div class="footer__content-left">    
                  <div class="footer__content-left__text">
                    <article>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool </article>
                  </div>
                  <div class="footer__content-left__link">
                    <div class="social">
                      <ul class="social__list">
                        <li class="social__item"><a class="social__link" href="//www.linkedin.com/in/denis-shashkov/" target="blank">
                            <svg class="social__icons" viewBox="0 0 50 50" preserveAspectRatio="none">
                              <use xlink:href="/Portfolio/sprite.svg#linkedin"></use>
                            </svg></a>
                        </li>
                        <li class="social__item"><a class="social__link" href="//github.com/denisshashkov" target="blank">
                            <svg class="social__icons" viewBox="0 0 475.084 475.084" preserveAspectRatio="none">
                              <use xlink:href="/Portfolio/sprite.svg#github"></use>
                            </svg></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="footer__content-right">
                  <div class="footer__content-right__text">
                    <article>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете      </article>
                  </div>
                  <div class="footer__content-right__author">  
                    <h4>Martin Golding</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer><!--==========Tooltip===========-->
        <div id="tooltip">
          <vc-tooltip></vc-tooltip>
        </div><!--==========Modal=============-->
        <div id="modal">
          <vc-modal></vc-modal>
        </div><!--===========ProgressBar========-->
        <div class="progress-container">
          <div class="progress-bar" id="progressBar"> </div>
        </div>
      </main>
    </div>
<script type="text/x-template" id="skills-template">
  <div class="skills">
    <div class="skills__groups" v-for="skillsGroup in skillsGroups" :key="skillsGroup.id">
      <div class="skills__title">{{ skillsGroup.category }}</div>
      <ul class="skills__list">
        <li class="skills__item" v-for="skill in skillsGroup.skills" :key="skill.id">
          <vc-skill :skill="skill"></vc-skill>
        </li>
      </ul>
    </div>
    <svg style="width:0; height:0; position: absolute;" aria-hidden="true">
      <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0">
        <stop offset="0%" stop-color="#4a00ed"></stop>
        <stop offset="100%" stop-color="#9300e8"></stop>
      </linearGradient>
    </svg>
  </div>
</script>
<script type="text/x-template" id="skill-template">
  <div class="skill">
    <svg class="skill__svg-shape" viewBox="0 0 200 200">
      <circle class="skill__svg-circle--position-under" cx="100" cy="100" r="80"></circle>
      <circle class="skill__svg-circle--position-above" cx="100" cy="100" r="80" :style="percent(skill.percent)"></circle>
    </svg>
    <div class="skill__title">{{ skill.title }}</div>
  </div>
</script>
<script type="text/x-template" id="works-slider-template">
  <div class="works-slider">
    <div class="works-slider__fream">
      <div class="works-slider__preview"><img class="works-slider__image" :src="works[activeWork].photo" alt=""></div>
      <div class="works-slider__controls">
        <ul class="controls controls--works">
          <li class="controls__item--works" @click="nextSlide">
            <button class="btn btn--works" type="button" :disabled="activeWork ===0"></button>
          </li>
          <li class="controls__item--works" @click="prevSlide">
            <button class="btn btn--works" type="button" :disabled="activeWork ===  works.length - 1"></button>
          </li>
        </ul>
      </div>
      <div class="works-slider__thumbnails">
        <vc-thumbnails :works="reversedWorks" :activeWork="activeWork"></vc-thumbnails>
      </div>
      <div class="works-slider__number">{{ activeWork + 1 }}</div>
    </div>
  </div>
</script>
<script type="text/x-template" id="work-template">
  <div class="work">
    <h3 class="subtitle work__subtitle">{{ work.title }}</h3>
    <p class="work__description">{{ work.description }}</p><a class="work__link" :href="work.link" target="blank">Посмотреть сайт</a>
  </div>
</script>
<script type="text/x-template" id="tags-template">
  <div class="tags">
    <ul class="tags__list">
      <li class="tags__item" v-for="(tag, i) in techs" :key="i">{{ tag }}</li>
    </ul>
  </div>
</script>
<script type="text/x-template" id="thumbnails">
  <div class="thumbnails">
    <ul class="thumbnails__list">
      <li class="thumbnails__item" v-for="work in works" :key="work.id" :class="{ 'thumbnails__item--active': work.index === activeWork }" @click="changeSlide" :data-index="work.index"><img class="thumbnails__image" :src="work.photo" alt=""></li>
    </ul>
  </div>
</script>
    <script type="text/x-template" id="navigation">
      <div class="menu">
        <ul class="menu__list">
          <li class="menu__item" v-for="item in menuList" :key="item.href"><a class="menu__link" href="#" :title="item.text" @click.prevent="scrollToSection(item.href)">{{item.text}}  </a></li>
        </ul>
      </div>
    </script>
    <script type="text/x-template" id="navigation--footer">
      <div class="menu">
        <ul class="menu__list">
          <li class="menu__item" v-for="item in menuList" :key="item.href"><a class="menu__link" href="#" :title="item.text" @click.prevent="scrollToSection(item.href)">{{item.text}}</a></li>
        </ul>
      </div>
    </script>
    <script type="text/x-template" id="navigation--mobile">
      <div class="menu" id="menuMobile">
        <div class="menu__mobile" v-if="showMenu">
          <div class="menu__wrapper">
            <div class="menu__left"></div>
            <div class="menu__right">               
              <button class="menu__close" type="button" @click="showMenu = false"></button>
              <transition-group class="menu__list" tag="ul" name="slide">
                <list-item class="menu__item" v-for="item in menuList" :key="item.href" :item="item" :showMenu="showMenu" @scroll="scrollToSection"> </list-item>
              </transition-group>
              <div class="social">
                <ul class="social__list">
                  <li class="social__item"><a class="social__link" href="//www.linkedin.com/in/denis-shashkov/" target="blank">
                      <svg class="social__icons" viewBox="0 0 50 50" preserveAspectRatio="none">
                        <use xlink:href="/Portfolio/sprite.svg#linkedin"></use>
                      </svg></a>
                  </li>
                  <li class="social__item"><a class="social__link" href="//github.com/denisshashkov" target="blank">
                      <svg class="social__icons" viewBox="0 0 475.084 475.084" preserveAspectRatio="none">
                        <use xlink:href="/Portfolio/sprite.svg#github"></use>
                      </svg></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </script>
    <script type="text/x-template" id="list-item">
      <div><a class="menu__link" href="#" :title="item.text" @click.prevent="$emit('scroll', item.href)">{{item.text}} </a></div>
    </script>
<nav id="navigation_menu--mobile"></nav>
<script type="text/x-template" id="tooltip-template">
  <div class="tooltip-container" :class="{ showed: tooltip.showed }">
    <div class="tooltip">
      <div class="tooltip__text">{{ tooltip.message }}</div>
      <button class="tooltip__close" @click="closeTooltip"></button>
    </div>
  </div>
</script>
<script type="text/x-template" id="modal-template">
  <div class="modal-container" :class="{ showed: modal.showed }">
    <div class="modal">
      <div class="modal__title">Письмо отправлено</div>
      <button class="btn-submit" @click="closeModal">Закрыть </button>
    </div>
  </div>
</script>
  <script type="text/javascript" src="/Portfolio/main.f161ebf726cc5566e66e.build.js"></script></body>
</html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio 
  body
    .wrapper
      main.maincontent
        <!--===============Overall Section Welcom==================-->
        .welcome
          include ./components/blocks/parallax/parallax
          <!--=============Hero Section==============-->  
          section#section_1.hero
            .container.hero-container 
              <!--===========Header=============-->
              header.header               
                .header__logo
                  .logo                  
                    h2.logo__title ДШ
                .header__menu
                  nav#navigation_menu
                .header__right 
                  .header__right-user  
                    include ./components/blocks/userOptions/userOptions
                  .header__socials
                    include ./components/blocks/socials/socials
                  #mobile-nav.mobile-nav
                    - for (var i=0; i<3; i++)                
                      .mobile-nav__line
              <!--============Content============-->      
              .mountains__content
                .user-data
                  .user-data__desc Личный сайт<br> веб разработчика
                  h1.user-data__name Шашков денис
              .mountains__button
                .mountains__button-btn
                  button(type='button').scroll__icon
          <!--==============About Section============--> 
          section#section_2.about
            .container.about__container
              .about__left
                .user
                  .avatar.user__avatar
                    +image("content/myAvatar2.jpg", "avatar__pic")
                .user__desc
                  - 
                    var userdata = [
                      ['Проживаю:', 'Беларусь'],
                      ['Возраст:', '36 лет'],
                      ['Родился:', '19 сентября 1983'],
                    ]
                  table.user-info__data
                    tbody.user-info__data-body
                      each row in userdata
                        tr
                          td.first-row #{row[0]}
                          td.second-row #{row[1]}
              .about__right
                h4.about__prolog Привет, меня зовут
                h2.about__title Шашков Денис
                .about__text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        <!--===========Triangles Block=============-->
          include ./components/blocks/trianglesOne/trianglesOne
        <!--============Values Section==============-->
          section#section_3    
            .values#skills  
              .container.values__container   
                .values__content
                  .values__header
                    h2.title.values__title Чем я могу быть полезен вам
                    p.values__description Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                  .values__skills#skills-list
                    vc-skills 
        <!--============Works Section===============-->          
          section#section_4          
            .works#works
              .container.works__container
                h2.title.works__title Мои работы
                .works__wrapper
                  .works__slider
                    vc-works-slider
                  .works__content
                    .works__tags
                      vc-tags
                    vc-work
        <!--===========Triangles Block==============-->
          include ./components/blocks/trianglesTwo/trianglesTwo 
        <!--===========Overall Section Budda=========-->  
        .budda   
          include ./components/blocks/buddaParallax/buddaParallax
          <!--============Reviews Section============-->
          include ./components/blocks/reviewsSlider/reviews
          <!--============Feedback Section===========-->
          section#section_6
            .form-section
              .container    
                include ./components/blocks/form/form 
        <!--==============Footer==============-->
        footer.footer
          .container.footer-container
            .footer__left
              .footer__left-date 
                .copyright © 2020  
              .footer__left-content
                .footer__left-content__name Шашков Денис
                span.footer__left-content__text Личный сайт веб-разработчика
            .footer-right
              .footer__btns
                nav#navigation_menu--footer.menu-footer
              .footer__content
                .footer__content-left     
                  .footer__content-left__text
                    article Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool 
                  .footer__content-left__link
                    include ./components/blocks/socials/socials  
                .footer__content-right
                  .footer__content-right__text
                    article Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете      
                  .footer__content-right__author   
                    h4 Martin Golding
        <!--==========Tooltip===========-->
        #tooltip
          vc-tooltip
        <!--==========Modal=============-->
        #modal
          vc-modal
        <!--===========ProgressBar========-->
        .progress-container
          .progress-bar#progressBar  








    include ./components/blocks/entry.pug
